<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #3d3d3d;
        }
        
        .container {
            display: flex;
            transform-style: preserve-3d;
            gap: 10px;
            transform: rotateY(30deg) rotateX(10deg);
        }
        
        .container .text {
            position: relative;
            width: 100px;
            height: 100px;
            transform-style: preserve-3d;
        }
        
        .container .text span {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(#434343, #535353);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 4em;
            color: #fff;
            transform-style: preserve-3d;
            transform: rotateX(calc(90deg * var(--i))) translateZ(50px);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="text" style="--j:0">
            <span class="--i:0">2</span>
            <span class="--i:1">3</span>
            <span class="--i:2">4</span>
            <span class="--i:3">5</span>
        </div>
        <div class="text" style="--j:1">
            <span class="--i:0">0</span>
            <span class="--i:1">1</span>
            <span class="--i:2">2</span>
            <span class="--i:3">3</span>
        </div>
        <div class="text" style="--j:2">
            <span class="--i:0">2</span>
            <span class="--i:1">3</span>
            <span class="--i:2">4</span>
            <span class="--i:3">5</span>
        </div>
        <div class="text" style="--j:3">
            <span class="--i:0">1</span>
            <span class="--i:1">2</span>
            <span class="--i:2">3</span>
            <span class="--i:3">4</span>
        </div>

    </div>
</body>

</html>